<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Husain Ahmed - SEO Specialist & Digital Growth Expert</title>
    <meta name="description"
        content="Portfolio of Husain Ahmed, SEO Specialist and Digital Marketer. Helping brands grow with SEO, content, and digital strategy.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sections.css">
    <link rel="stylesheet" href="styles/case-study.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/services-premium.css">
    <link rel="stylesheet" href="styles/tools-premium.css">
    <link rel="stylesheet" href="styles/portfolio-premium.css">
    <link rel="stylesheet" href="styles/selected-works.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/animation-fixes.css">
    <link rel="stylesheet" href="styles/hero-image.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#" class="logo">Husain<span>.</span></a>
            <div class="nav-links">
                <a href="#about" class="nav-link">About</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <a href="assets/Husain_Ahmed_CV.pdf" download class="btn btn-primary btn-sm">Download CV <i
                    class="fa-solid fa-download"></i></a>
            <button class="mobile-menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="container hero-container">
            <div class="hero-content">
                <div class="badge-container slide-in-left">
                    <span class="badge"><i class="fa-solid fa-chart-line"></i> SEO Specialist & Digital Growth
                        Expert</span>
                </div>
                <h1 class="hero-title fade-in-up delay-1">
                    Husain Ahmed <br>
                    <span class="highlight">SEO Specialist</span> & <br>
                    Digital Growth Expert
                </h1>
                <div class="hero-subtitle fade-in-up delay-2">
                    <p class="en">I help brands grow with SEO, content, and digital strategy</p>

                </div>
                <div class="hero-actions fade-in-up delay-3">
                    <a href="#portfolio" class="btn btn-primary">View Portfolio</a>
                    <a href="#contact" class="btn btn-outline">Contact Me</a>
                </div>
            </div>

            <div class="hero-visual fade-in-up delay-2">
                <!-- Abstract tech circle / profile placeholder -->
                <div class="glow-circle"></div>
                <div class="profile-frame">
                    <div class="tech-ring"></div>
                    <div class="profile-placeholder image-mode">
                        <img src="assets/profile.jpg" alt="Husain Ahmed" class="hero-img">
                    </div>
                </div>
            </div>
        </div>

        <!-- Background Elements -->
        <div class="bg-shape shape-1"></div>
        <div class="bg-shape shape-2"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="section about">
        <div class="container">
            <div class="about-wrapper">
                <!-- Visual Side -->
                <div class="about-visual slide-in-left">
                    <div class="visual-card">
                        <div class="card-glass image-mode">
                            <!-- User should place their image in assets/profile.jpg -->
                            <img src="assets/profile.jpg" alt="Husain Ahmed" class="profile-img">

                            <div class="floating-badge badge-top">
                                <i class="fa-solid fa-trophy"></i> <span>Top Rated</span>
                            </div>
                            <div class="floating-badge badge-bottom">
                                <i class="fa-solid fa-chart-pie"></i> <span>Data Driven</span>
                            </div>
                        </div>
                        <div class="visual-bg-glow"></div>
                    </div>
                </div>

                <!-- Content Side -->
                <div class="about-content slide-in-right">
                    <span class="highlight-badge">WHO I AM</span>
                    <h2 class="about-heading">Crafting <span class="text-gradient">Digital Success</span> Stories</h2>

                    <p class="about-text">
                        I am more than just a Digital Marketer; I am a <strong>Growth Partner</strong> for your
                        business. With a deep understanding of <span class="highlight">SEO algorithms</span> and <span
                            class="highlight">consumer psychology</span>, I turn search traffic into revenue.
                    </p>
                    <p class="about-text">
                        My approach is simple: <strong>Data-First, Results-Oriented</strong>. Whether it's ranking #1 on
                        Google or scaling a brand from scratch, I focus on sustainable, long-term growth.
                    </p>

                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fa-solid fa-check-circle"></i> <span>White Hat SEO Techniques</span>
                        </div>
                        <div class="feature-item">
                            <i class="fa-solid fa-check-circle"></i> <span>ROI-Focused Strategy</span>
                        </div>
                        <div class="feature-item">
                            <i class="fa-solid fa-check-circle"></i> <span>24/7 Priority Support</span>
                        </div>
                    </div>

                    <div class="about-stats-new">
                        <div class="stat-box">
                            <h3>3+</h3>
                            <p>Years Experience</p>
                        </div>
                        <div class="stat-box">
                            <h3>50+</h3>
                            <p>Projects Done</p>
                        </div>
                        <div class="stat-box">
                            <h3>100%</h3>
                            <p>Client Satisfaction</p>
                        </div>
                    </div>

                    <a href="#contact" class="btn btn-primary btn-about">Let's Talk Growth</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="section services">
        <div class="container">
            <h2 class="section-title fade-in">My Services</h2>
            <p class="section-desc fade-in">Comprehensive digital solutions to scale your business.</p>

            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-solid fa-magnifying-glass-chart"></i></div>
                        <h3>SEO Optimization</h3>
                        <p>On-page, Off-page, and Technical SEO to boost organic rankings.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 2 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-solid fa-file-pen"></i></div>
                        <h3>Resume / CV Writing</h3>
                        <p>ATS-Optimized professional resumes that get you hired.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 3 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-solid fa-bullhorn"></i></div>
                        <h3>Digital Marketing</h3>
                        <p>Holistic marketing strategies tailored to your brand goals.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 4 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <h3>Content Writing</h3>
                        <p>Engaging web content, blogs, and copy that converts.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 5 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-brands fa-meta"></i></div>
                        <h3>Meta Ads</h3>
                        <p>High-ROI Facebook & Instagram campaigns targeting your audience.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 6 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-brands fa-linkedin"></i></div>
                        <h3>LinkedIn Optimization</h3>
                        <p>Profile makeover to attract recruiters and business leads.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 7 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-brands fa-instagram"></i></div>
                        <h3>Instagram Growth</h3>
                        <p>Organic growth strategies and content planning to boost engagement.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 8 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-brands fa-facebook"></i></div>
                        <h3>Facebook Page Setup</h3>
                        <p>Professional page creation, optimization, and management.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <!-- Service 9 -->
                <div class="service-card premium-card fade-in">
                    <div class="card-content">
                        <div class="service-icon"><i class="fa-solid fa-user-tie"></i></div>
                        <h3>Personal Branding</h3>
                        <p>Building your authority and digital presence to attract high-ticket clients.</p>
                        <a href="#contact" class="service-link">Book Now <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Case Study (Optional Premium) -->
    <section id="case-study" class="section case-study">
        <div class="container">
            <div class="case-study-wrapper fade-in">
                <div class="case-content">
                    <span class="highlight-badge slide-in-left">FEATURED CASE STUDY</span>
                    <h2>E-Commerce Traffic Explosion</h2>
                    <p class="case-desc">A complete SEO overhaul for a local fashion brand struggling with organic
                        visibility.</p>

                    <div class="problem-solution">
                        <div class="ps-item">
                            <h4><i class="fa-solid fa-triangle-exclamation"></i> Problem</h4>
                            <p>Zero organic traffic, high dependency on expensive ads.</p>
                        </div>
                        <div class="ps-item">
                            <h4><i class="fa-solid fa-lightbulb"></i> Solution</h4>
                            <p>Technical audit, keyword gap analysis, and content silos.</p>
                        </div>
                    </div>

                    <div class="case-stats">
                        <div class="c-stat">
                            <span class="cs-num">300%</span>
                            <span class="cs-label">Traffic Growth</span>
                        </div>
                        <div class="c-stat">
                            <span class="cs-num">50+</span>
                            <span class="cs-label">Keywords Ranked</span>
                        </div>
                    </div>

                    <a href="#contact" class="btn btn-outline">Read Full Story</a>
                </div>
                <div class="case-visual">
                    <!-- Conceptual Graph Visualization -->
                    <div class="graph-container">
                        <div class="graph-bar bar-1"></div>
                        <div class="graph-bar bar-2"></div>
                        <div class="graph-bar bar-3"></div>
                        <div class="graph-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools & Skills Section -->
    <section id="tools" class="section tools">
        <div class="container">
            <h2 class="section-title fade-in">Tools & Technologies</h2>
            <p class="section-desc fade-in">My tech stack for driving results.</p>

            <div class="tech-container fade-in">
                <!-- Tech Grid -->
                <div class="tech-grid">
                    <!-- SEO -->
                    <div class="tech-card" style="--delay: 0s">
                        <div class="tech-icon"><i class="fa-brands fa-google"></i></div>
                        <span class="tech-name">Google Analytics</span>
                    </div>
                    <div class="tech-card" style="--delay: 0.1s">
                        <div class="tech-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <span class="tech-name">SEMrush</span>
                    </div>

                    <!-- Marketing -->
                    <div class="tech-card" style="--delay: 0.2s">
                        <div class="tech-icon"><i class="fa-brands fa-facebook"></i></div>
                        <span class="tech-name">Meta Ads</span>
                    </div>
                    <div class="tech-card" style="--delay: 0.3s">
                        <div class="tech-icon"><i class="fa-solid fa-envelope-open-text"></i></div>
                        <span class="tech-name">Mailchimp</span>
                    </div>
                    <div class="tech-card" style="--delay: 0.4s">
                        <div class="tech-icon"><i class="fa-brands fa-linkedin"></i></div>
                        <span class="tech-name">Sales Nav</span>
                    </div>

                    <!-- CMS & Dev -->
                    <div class="tech-card" style="--delay: 0.5s">
                        <div class="tech-icon"><i class="fa-brands fa-wordpress"></i></div>
                        <span class="tech-name">WordPress</span>
                    </div>
                    <div class="tech-card" style="--delay: 0.6s">
                        <div class="tech-icon"><i class="fa-brands fa-shopify"></i></div>
                        <span class="tech-name">Shopify</span>
                    </div>
                    <div class="tech-card" style="--delay: 0.7s">
                        <div class="tech-icon"><i class="fa-brands fa-html5"></i></div>
                        <span class="tech-name">HTML5</span>
                    </div>
                    <div class="tech-card" style="--delay: 0.8s">
                        <div class="tech-icon"><i class="fa-brands fa-css3-alt"></i></div>
                        <span class="tech-name">CSS3</span>
                    </div>

                    <!-- Creative & Admin -->
                    <div class="tech-card" style="--delay: 0.9s">
                        <div class="tech-icon"><i class="fa-solid fa-image"></i></div>
                        <span class="tech-name">Photoshop</span>
                    </div>
                    <div class="tech-card" style="--delay: 1.0s">
                        <div class="tech-icon"><i class="fa-solid fa-pen-nib"></i></div>
                        <span class="tech-name">Illustrator</span>
                    </div>
                    <div class="tech-card" style="--delay: 1.1s">
                        <div class="tech-icon"><i class="fa-brands fa-microsoft"></i></div>
                        <span class="tech-name">MS Office</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="section portfolio">
        <div class="container">
            <h2 class="section-title fade-in">Featured Work</h2>
            <p class="section-desc fade-in">A selection of projects that delivered real growth.</p>

            <div class="works-grid">
                <!-- 1. Teck Bangla (SEO) -->
                <div class="work-card" data-category="seo">
                    <div class="card-image-wrapper">
                        <div class="card-visual">
                            <span class="visual-letter">T</span>
                            <i class="visual-icon fa-solid fa-magnifying-glass-chart"></i>
                        </div>
                        <span class="card-badge-top">SEO Audit</span>
                        <span class="card-metric">Optimized</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Teck Bangla</h3>
                        <p class="card-desc">Website SEO audit, keyword research, on-page optimization.</p>
                        <div class="hover-details">
                            <div class="detail-item">
                                <i class="fa-solid fa-check"></i>
                                <div>
                                    <span class="detail-label">Result</span>
                                    Website SEO structure improved significantly.
                                </div>
                            </div>
                        </div>
                        <a href="portfolio.html" class="card-cta">View Details <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- 2. EarphoneBD (Ads) -->
                <div class="work-card" data-category="ads">
                    <div class="card-image-wrapper">
                        <div class="card-visual">
                            <span class="visual-letter">E</span>
                            <i class="visual-icon fa-solid fa-bullseye"></i>
                        </div>
                        <span class="card-badge-top">Ads Account</span>
                        <span class="card-metric">Setup</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">EarphoneBD</h3>
                        <p class="card-desc">Ads account setup, campaign structure planning.</p>
                        <div class="hover-details">
                            <div class="detail-item">
                                <i class="fa-solid fa-check"></i>
                                <div>
                                    <span class="detail-label">Result</span>
                                    Ads campaign properly structured for testing.
                                </div>
                            </div>
                        </div>
                        <a href="portfolio.html" class="card-cta">View Details <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- 3. Md. Mashudur (Resume) -->
                <div class="work-card" data-category="resume">
                    <div class="card-image-wrapper">
                        <div class="card-visual">
                            <span class="visual-letter">M</span>
                            <i class="visual-icon fa-solid fa-file-user"></i>
                        </div>
                        <span class="card-badge-top">Resume Writing</span>
                        <span class="card-metric">ATS Ready</span>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Md. Mashudur Rahman</h3>
                        <p class="card-desc">ATS-friendly resume writing, keyword optimization.</p>
                        <div class="hover-details">
                            <div class="detail-item">
                                <i class="fa-solid fa-check"></i>
                                <div>
                                    <span class="detail-label">Result</span>
                                    Resume became role-focused and professional.
                                </div>
                            </div>
                        </div>
                        <a href="portfolio.html" class="card-cta">View Details <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 60px;">
                <a href="portfolio.html" class="btn btn-primary">View All Projects <i
                        class="fa-solid fa-arrow-right"></i></a>
            </div>


        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section contact">
        <div class="container contact-container">
            <h2 class="section-title fade-in">Let's Build Something Great</h2>
            <p class="section-desc fade-in">Ready to grow? I'm currently available for new projects.</p>

            <div class="contact-wrapper">
                <!-- Left: Contact Details -->
                <div class="contact-info slide-in-left">
                    <div class="info-header">
                        <h3>Contact Information</h3>
                        <p>Fill out the form or reach out directly.</p>

                        <div class="status-indicator">
                            <span class="dot pulse-red"></span>
                            <span>Currently Available for Work</span>
                        </div>
                    </div>

                    <div class="info-items">
                        <div class="info-item">
                            <div class="icon-box"><i class="fa-solid fa-envelope"></i></div>
                            <div>
                                <h4>Email Me</h4>
                                <p>husainahmedshisir@gmail.com</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon-box"><i class="fa-brands fa-whatsapp"></i></div>
                            <div>
                                <h4>WhatsApp / Call</h4>
                                <p>+8801788163380</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="icon-box"><i class="fa-solid fa-location-dot"></i></div>
                            <div>
                                <h4>Location</h4>
                                <p>Sirajganj, Rajshahi, Bangladesh</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-connect">
                        <h4>Connect Socially</h4>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/husainahmedd/" target="_blank" class="social-link"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.facebook.com/husainahmedd" target="_blank" class="social-link"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Right: Stylish Form -->
                <form action="https://formsubmit.co/husainahmedshisir@gmail.com" method="POST"
                    class="contact-form slide-in-right">
                    <!-- FormSubmit Configuration -->
                    <input type="hidden" name="_subject" value="New Portfolio Inquiry!">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://husainahmed.com/messagethanks.html">
                    <!-- Optional: Customized thank you page needed or rely on default -->
                    <input type="hidden" name="_template" value="table">

                    <div class="form-grid">
                        <div class="form-group floating-input">
                            <input type="text" id="name" name="name" required placeholder=" ">
                            <label for="name">Your Name</label>
                        </div>
                        <div class="form-group floating-input">
                            <input type="email" id="email" name="email" required placeholder=" ">
                            <label for="email">Your Email</label>
                        </div>
                    </div>
                    <div class="form-group floating-input">
                        <input type="text" id="subject" name="subject" required placeholder=" ">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="form-group floating-input">
                        <textarea id="message" name="message" rows="5" required placeholder=" "></textarea>
                        <label for="message">Tell me about your project</label>
                    </div>

                    <button type="submit" class="btn btn-primary block-btn">
                        Send Message <i class="fa-solid fa-paper-plane"></i>
                    </button>
                    <p class="form-footer-text"><i class="fa-solid fa-lock"></i> Your data is safe. I reply within 24
                        hours.</p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Premium Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Brand Column -->
                <div class="footer-brand">
                    <h2 class="brand-logo">Husain Ahmed<span class="dot">.</span></h2>
                    <p class="brand-desc">Elevating brands through data-driven digital strategies. Let's create your
                        success story.</p>
                    <div class="footer-socials">
                        <a href="https://www.facebook.com/husainahmedd" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/8801788163380" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-nav">
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="assets/Husain_Ahmed_CV.pdf" download>Download CV</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul class="footer-nav">
                        <li><a href="#">SEO Optimization</a></li>
                        <li><a href="#">Meta Ads</a></li>
                        <li><a href="#">Content Strategy</a></li>
                        <li><a href="#">Lead Generation</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-col">
                    <h3>Get in Touch</h3>
                    <ul class="footer-contact-list">
                        <li><i class="fa-solid fa-envelope"></i> husainahmedshisir@gmail.com</li>
                        <li><i class="fa-solid fa-location-dot"></i> Rajshahi, Bangladesh</li>
                        <li><span class="status-badge"><span class="dot pulse-green"></span> Online</span></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; January-2026 Husain Ahmed. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
</body>

</html>