<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Works - Husain Ahmed</title>
    <meta name="description"
        content="Explore my complete history of digital growth projects, SEO campaigns, and marketing strategies.">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/sections.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/selected-works.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>

<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Husain<span>.</span></a>
            <div class="nav-links">
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#services" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link active">Portfolio</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
            </div>
            <a href="assets/Husain_Ahmed_CV.pdf" download class="btn btn-primary btn-sm">Download CV <i
                    class="fa-solid fa-download"></i></a>
            <button class="mobile-menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header">
        <div class="container">
            <h1 class="page-title fade-in-up">Selected Works</h1>
            <p class="page-subtitle fade-in-up delay-1">Explore my complete history of digital growth projects, SEO
                campaigns, and marketing strategies.</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Category Filter Bar -->
        <div class="filter-bar-container fade-in-up delay-2">
            <button class="filter-btn active" data-filter="all">All Projects</button>
            <button class="filter-btn" data-filter="seo">SEO Projects</button>
            <button class="filter-btn" data-filter="resume">Resume / CV</button>
            <button class="filter-btn" data-filter="marketing">Digital Marketing</button>
            <button class="filter-btn" data-filter="content">Content Writing</button>
            <button class="filter-btn" data-filter="ads">Meta Ads</button>
            <button class="filter-btn" data-filter="linkedin">LinkedIn</button>
        </div>

        <!-- Highlight Works Grid -->
        <div class="works-grid">

            <!-- 1. Teck Bangla (SEO) -->
            <div class="work-card" data-category="seo">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">T</span>
                        <i class="visual-icon fa-solid fa-magnifying-glass-chart"></i>
                    </div>
                    <span class="card-badge-top">SEO Audit</span>
                    <span class="card-metric">Optimized</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Teck Bangla</h3>
                    <p class="card-desc">Website SEO audit, keyword research, on-page optimization.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Website SEO structure improved and optimization foundation completed.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 2. ColorDune (SEO) content -->
            <div class="work-card" data-category="seo content">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">C</span>
                        <i class="visual-icon fa-solid fa-file-pen"></i>
                    </div>
                    <span class="card-badge-top">Content SEO</span>
                    <span class="card-metric">Structured</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">ColorDune</h3>
                    <p class="card-desc">Content optimization, heading structure fix, internal linking.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Website content became more SEO-friendly and structured.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 3. Gift Kinbo (SEO) -->
            <div class="work-card" data-category="seo">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">G</span>
                        <i class="visual-icon fa-brands fa-google"></i>
                    </div>
                    <span class="card-badge-top">Technical SEO</span>
                    <span class="card-metric">Indexed</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Gift Kinbo</h3>
                    <p class="card-desc">Google Search Console setup, indexing check, basic technical SEO.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Website indexing and performance monitoring properly set.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 4. Md. Mashudur Rahman (Resume) -->
            <div class="work-card" data-category="resume">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">M</span>
                        <i class="visual-icon fa-solid fa-file-user"></i>
                    </div>
                    <span class="card-badge-top">Resume Writing</span>
                    <span class="card-metric">ATS Ready</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Md. Mashudur Rahman</h3>
                    <p class="card-desc">ATS-friendly resume writing, keyword optimization.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Resume became role-focused and professional.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 5. Aabdur Rahman (Resume) -->
            <div class="work-card" data-category="resume">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">A</span>
                        <i class="visual-icon fa-solid fa-file-invoice"></i>
                    </div>
                    <span class="card-badge-top">CV Redesign</span>
                    <span class="card-metric">Readable</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Aabdur Rahman</h3>
                    <p class="card-desc">CV redesign, formatting, experience section improvement.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Resume readability and structure significantly improved.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 6. ColorDune (SMM) -->
            <div class="work-card" data-category="marketing">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">C</span>
                        <i class="visual-icon fa-brands fa-facebook"></i>
                    </div>
                    <span class="card-badge-top">Facebook Setup</span>
                    <span class="card-metric">Launched</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">ColorDune</h3>
                    <p class="card-desc">Facebook page setup, branding alignment.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Business page became marketing-ready.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 7. Soyongsidha Rannaghor (SMM) -->
            <div class="work-card" data-category="marketing">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">S</span>
                        <i class="visual-icon fa-solid fa-calendar-days"></i>
                    </div>
                    <span class="card-badge-top">Content Planning</span>
                    <span class="card-metric">Consistent</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Soyongsidha Rannaghor</h3>
                    <p class="card-desc">Content planning, posting strategy guidance.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Social media presence became more consistent.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 8. EarphoneBD (Meta Ads) -->
            <div class="work-card" data-category="ads">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">E</span>
                        <i class="visual-icon fa-solid fa-bullseye"></i>
                    </div>
                    <span class="card-badge-top">Ads Account</span>
                    <span class="card-metric">Setup</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">EarphoneBD</h3>
                    <p class="card-desc">Ads account setup, campaign structure planning.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Ads campaign properly structured for testing.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 9. EarphoneBD (Meta Ads Services) -->
            <div class="work-card" data-category="ads">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">E</span>
                        <i class="visual-icon fa-solid fa-layer-group"></i>
                    </div>
                    <span class="card-badge-top">Ads Services</span>
                    <span class="card-metric">Targeted</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">EarphoneBD</h3>
                    <p class="card-desc">Audience targeting setup, ad copy support.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Ads targeting and messaging became clearer.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 10. Md. Sajidul Islam (LinkedIn) -->
            <div class="work-card" data-category="linkedin">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">M</span>
                        <i class="visual-icon fa-brands fa-linkedin"></i>
                    </div>
                    <span class="card-badge-top">Profile Optimization</span>
                    <span class="card-metric">Professional</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Md. Sajidul Islam</h3>
                    <p class="card-desc">Headline & About section optimization.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                LinkedIn profile became more professional.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 11. Rakib Raihan (LinkedIn) -->
            <div class="work-card" data-category="linkedin">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">R</span>
                        <i class="visual-icon fa-solid fa-id-card"></i>
                    </div>
                    <span class="card-badge-top">Profile Update</span>
                    <span class="card-metric">Career Ready</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Rakib Raihan</h3>
                    <p class="card-desc">Experience & skill section improvement.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Profile aligned better with career goals.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 12. Digital Seed (Content) -->
            <div class="work-card" data-category="content">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">D</span>
                        <i class="visual-icon fa-solid fa-pen-to-square"></i>
                    </div>
                    <span class="card-badge-top">Service Page</span>
                    <span class="card-metric">Clear Copy</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Digital Seed</h3>
                    <p class="card-desc">Website service page content writing.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Website content became clear and conversion-focused.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 13. NextMove (Content) -->
            <div class="work-card" data-category="content">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">N</span>
                        <i class="visual-icon fa-solid fa-blog"></i>
                    </div>
                    <span class="card-badge-top">Blog Writing</span>
                    <span class="card-metric">SEO Optimized</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">NextMove</h3>
                    <p class="card-desc">SEO-optimized blog content writing.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Content structure improved for search engines.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 14. EarphoneBD (Page Creation) -->
            <div class="work-card" data-category="marketing">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">E</span>
                        <i class="visual-icon fa-solid fa-pager"></i>
                    </div>
                    <span class="card-badge-top">Page Creation</span>
                    <span class="card-metric">Pro Setup</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">EarphoneBD</h3>
                    <p class="card-desc">Page creation, category & info optimization.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Page setup completed professionally.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <!-- 15. Usha Blog (Page Setup) -->
            <div class="work-card" data-category="marketing">
                <div class="card-image-wrapper">
                    <div class="card-visual">
                        <span class="visual-letter">U</span>
                        <i class="visual-icon fa-solid fa-circle-info"></i>
                    </div>
                    <span class="card-badge-top">Page Setup</span>
                    <span class="card-metric">Trustworthy</span>
                </div>
                <div class="card-content">
                    <h3 class="card-title">Usha Blog</h3>
                    <p class="card-desc">About section writing, branding alignment.</p>
                    <div class="hover-details">
                        <div class="detail-item">
                            <i class="fa-solid fa-check"></i>
                            <div>
                                <span class="detail-label">Result</span>
                                Page looked more professional and trustworthy.
                            </div>
                        </div>
                    </div>
                    <a href="index.html#contact" class="card-cta">View Details <i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

        </div>

        <!-- CTA Section -->
        <section class="cta-section fade-in-up delay-4">
            <h2 class="cta-heading">Ready to see these results for your business?</h2>
            <a href="index.html#contact" class="btn btn-primary">START A PROJECT <i
                    class="fa-solid fa-arrow-right"></i></a>
        </section>
    </main>

    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <!-- Brand Column -->
                <div class="footer-brand">
                    <h2 class="brand-logo">Husain Ahmed<span class="dot">.</span></h2>
                    <p class="brand-desc">Elevating brands through data-driven digital strategies. Let's create your
                        success story.</p>
                    <div class="footer-socials">
                        <a href="https://www.facebook.com/husainahmedd" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/8801788163380" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-nav">
                        <li><a href="index.html#about">About Me</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="assets/Husain_Ahmed_CV.pdf" download>Download CV</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul class="footer-nav">
                        <li><a href="#">SEO Optimization</a></li>
                        <li><a href="#">Meta Ads</a></li>
                        <li><a href="#">Content Strategy</a></li>
                        <li><a href="#">Lead Generation</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="footer-col">
                    <h3>Get in Touch</h3>
                    <ul class="footer-contact-list">
                        <li><i class="fa-solid fa-envelope"></i> husainahmedshisir@gmail.com</li>
                        <li><i class="fa-solid fa-location-dot"></i> Rajshahi, Bangladesh</li>
                        <li><span class="status-badge"><span class="dot pulse-green"></span> Online</span></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; January-2026 Husain Ahmed. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/main.js"></script>
    <script src="scripts/portfolio.js"></script>
</body>

</html>