<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Husain Ahmed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <style>
        .legal-content {
            padding: 150px 0 100px;
            color: var(--text-muted);
        }

        .legal-content h1 {
            color: var(--text-main);
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .legal-content h2 {
            color: var(--text-main);
            font-size: 1.5rem;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .legal-content p {
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .legal-content ul {
            margin-bottom: 15px;
            padding-left: 20px;
            list-style: disc;
        }
    </style>
</head>

<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Husain<span>.</span></a>
            <div class="nav-links">
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#services" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
            </div>
            <a href="assets/Husain_Ahmed_CV.pdf" download class="btn btn-primary btn-sm">Download CV <i
                    class="fa-solid fa-download"></i></a>
        </div>
    </nav>

    <!-- Content -->
    <section class="legal-content">
        <div class="container">
            <h1>Privacy Policy</h1>
            <p><strong>Last updated: January-2026</strong></p>
            <p>This Privacy Policy explains how information is collected, used, and protected when you visit or contact
                through this website.</p>

            <h2>Information We Collect</h2>
            <p>When you use this website or contact us through the contact form, we may collect:</p>
            <ul>
                <li>Name</li>
                <li>Email address</li>
                <li>Message content</li>
            </ul>
            <p>This information is collected only to communicate with you and provide requested services.</p>

            <h2>How We Use Your Information</h2>
            <p>The collected information is used to:</p>
            <ul>
                <li>Respond to inquiries</li>
                <li>Communicate about services</li>
                <li>Improve website experience</li>
            </ul>
            <p>We do not sell, rent, or share your personal information with third parties.</p>

            <h2>Cookies & Analytics</h2>
            <p>This website may use basic cookies or analytics tools to understand website traffic and improve
                performance. No personally identifiable information is collected through cookies.</p>

            <h2>Data Security</h2>
            <p>Reasonable measures are taken to protect your information. However, no online system is completely
                secure, and absolute security cannot be guaranteed.</p>

            <h2>Third-Party Links</h2>
            <p>This website may contain links to third-party platforms (such as LinkedIn or WhatsApp). We are not
                responsible for their privacy practices.</p>

            <h2>Your Consent</h2>
            <p>By using this website, you consent to this Privacy Policy.</p>

            <h2>Contact</h2>
            <p>If you have any questions regarding this Privacy Policy, you can contact us via email or the contact form
                on this website.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h2 class="brand-logo">Husain Ahmed<span class="dot">.</span></h2>
                    <p class="brand-desc">Elevating brands through data-driven digital strategies. Let's create your
                        success story.</p>
                    <div class="footer-socials">
                        <a href="https://www.facebook.com/husainahmedd" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/8801788163380" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-nav">
                        <li><a href="index.html#about">About Me</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="assets/Husain_Ahmed_CV.pdf" download>Download CV</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Services</h3>
                    <ul class="footer-nav">
                        <li><a href="#">SEO Optimization</a></li>
                        <li><a href="#">Meta Ads</a></li>
                        <li><a href="#">Content Strategy</a></li>
                        <li><a href="#">Lead Generation</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Get in Touch</h3>
                    <ul class="footer-contact-list">
                        <li><i class="fa-solid fa-envelope"></i> husainahmedshisir@gmail.com</li>
                        <li><i class="fa-solid fa-location-dot"></i> Rajshahi, Bangladesh</li>
                        <li><span class="status-badge"><span class="dot pulse-green"></span> Online</span></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; January-2026 Husain Ahmed. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="privacy.html" style="color: var(--primary);">Privacy Policy</a>
                    <a href="terms.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>