<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Husain Ahmed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles/variables.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/footer.css">
    <style>
        .legal-content {
            padding: 150px 0 100px;
            color: var(--text-muted);
        }

        .legal-content h1 {
            color: var(--text-main);
            font-size: 2.5rem;
            margin-bottom: 40px;
        }

        .legal-content h2 {
            color: var(--text-main);
            font-size: 1.5rem;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        .legal-content p {
            margin-bottom: 15px;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <!-- Custom Cursor -->
    <div class="cursor-dot"></div>
    <div class="cursor-outline"></div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="index.html" class="logo">Husain<span>.</span></a>
            <div class="nav-links">
                <a href="index.html#about" class="nav-link">About</a>
                <a href="index.html#services" class="nav-link">Services</a>
                <a href="portfolio.html" class="nav-link">Portfolio</a>
                <a href="index.html#contact" class="nav-link">Contact</a>
            </div>
            <a href="assets/Husain_Ahmed_CV.pdf" download class="btn btn-primary btn-sm">Download CV <i
                    class="fa-solid fa-download"></i></a>
        </div>
    </nav>

    <!-- Content -->
    <section class="legal-content">
        <div class="container">
            <h1>Terms of Service</h1>
            <p><strong>Last updated: January-2026</strong></p>
            <p>By accessing and using this website, you agree to the following terms and conditions.</p>

            <h2>Use of Website</h2>
            <p>This website is provided for informational and professional portfolio purposes only. You agree not to
                misuse the content or services.</p>

            <h2>Services Disclaimer</h2>
            <p>All services described on this website are provided based on individual project requirements. Results may
                vary depending on multiple factors, and no guaranteed outcomes are promised unless agreed upon in
                writing.</p>

            <h2>Intellectual Property</h2>
            <p>All content on this website, including text and design elements, is the property of Husain Ahmed unless
                otherwise stated. Unauthorized use or copying is not permitted.</p>

            <h2>Limitation of Liability</h2>
            <p>We are not liable for any direct or indirect loss arising from the use of this website or reliance on its
                content.</p>

            <h2>External Links</h2>
            <p>This website may include links to third-party websites. We are not responsible for the content or
                policies of external sites.</p>

            <h2>Changes to Terms</h2>
            <p>These terms may be updated at any time without prior notice. Continued use of the website means
                acceptance of the updated terms.</p>

            <h2>Contact</h2>
            <p>For any questions regarding these Terms of Service, please contact through the website’s contact form or
                provided contact details.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="premium-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h2 class="brand-logo">Husain Ahmed<span class="dot">.</span></h2>
                    <p class="brand-desc">Elevating brands through data-driven digital strategies. Let's create your
                        success story.</p>
                    <div class="footer-socials">
                        <a href="https://www.facebook.com/husainahmedd" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com/in/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://www.instagram.com/husainahmedd/" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/8801788163380" target="_blank" class="f-social-link"><i
                                class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>

                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-nav">
                        <li><a href="index.html#about">About Me</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="assets/Husain_Ahmed_CV.pdf" download>Download CV</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Services</h3>
                    <ul class="footer-nav">
                        <li><a href="#">SEO Optimization</a></li>
                        <li><a href="#">Meta Ads</a></li>
                        <li><a href="#">Content Strategy</a></li>
                        <li><a href="#">Lead Generation</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>Get in Touch</h3>
                    <ul class="footer-contact-list">
                        <li><i class="fa-solid fa-envelope"></i> husainahmedshisir@gmail.com</li>
                        <li><i class="fa-solid fa-location-dot"></i> Rajshahi, Bangladesh</li>
                        <li><span class="status-badge"><span class="dot pulse-green"></span> Online</span></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; January-2026 Husain Ahmed. All Rights Reserved.</p>
                <div class="footer-legal">
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="terms.html" style="color: var(--primary);">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>